[program:gunicorn]
command = /usr/local/bin/pipenv run gunicorn -c gunicorn.py manage:app
directory = /Users/chi/Projects/MrChiBlog
autostart = true
autorestart = true
startsecs = 5
startretries = 3
stopasgroup = true
killasgroup = true
user = chi
stdout_logfile = /var/log/mrchiblog/gunicorn_access.log
stderr_logfile = /var/log/mrchiblog/gunicorn_error.log


[program:celery-update]
command = /usr/local/bin/pipenv run celery worker -A manage:celery_update -l info -n celery-update
directory = /Users/chi/Projects/MrChiBlog
autostart = true
autorestart = true
startsecs = 5
startretries = 3
stopasgroup = true
killasgroup = true
user = chi
redirect_stderr = true
stdout_logfile = /var/log/mrchiblog/celery_update.log


[program:celery-notify]
command = /usr/local/bin/pipenv run celery worker -A manage:celery_notify -l info -n celery-notify
directory = /Users/chi/Projects/MrChiBlog
autostart = true
autorestart = true
startsecs = 5
startretries = 3
stopasgroup = true
killasgroup = true
user = chi
redirect_stderr = true
stdout_logfile = /var/log/mrchiblog/celery_notify.log


[group:mrchiblog]
programs = gunicorn, celery-update, celery-notify
