upstream mrchiblog {
    server unix:/tmp/mrchiblog.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name blog.mrchi.cc;

    ssl_certificate     /etc/letsencrypt/live/blog.mrchi.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.mrchi.cc/privkey.pem;

    location / {
        proxy_pass http://mrchiblog;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name blog.mrchi.cc;
    return 301 https://$server_name$request_uri;
}
